# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the spectacle package.
# Edward Wornar <edi.werner@gmx.de>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: spectacle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-25 00:44+0000\n"
"PO-Revision-Date: 2021-11-20 19:24+0100\n"
"Last-Translator: Edward Wornar <edi.werner@gmx.de>\n"
"Language-Team: Upper Sorbian <kde-i18n-doc@kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: desktop/MigrateShortcuts.cpp:72 src/ShortcutActions.cpp:33
#, kde-format
msgid "Launch Spectacle"
msgstr "Spectacle startować"

#: desktop/MigrateShortcuts.cpp:77 src/ShortcutActions.cpp:39
#, kde-format
msgid "Capture Entire Desktop"
msgstr "Cyły dźěłowy powjerch fotografować"

#: desktop/MigrateShortcuts.cpp:82 src/ShortcutActions.cpp:45
#, kde-format
msgid "Capture Current Monitor"
msgstr "Aktualnu wobrazowku fotografować"

#: desktop/MigrateShortcuts.cpp:87 src/ShortcutActions.cpp:51
#, kde-format
msgid "Capture Active Window"
msgstr "Aktiwne wokno fotografować"

#: desktop/MigrateShortcuts.cpp:92 src/ShortcutActions.cpp:57
#, kde-format
msgid "Capture Rectangular Region"
msgstr "Praworóžk fotografować"

#: src/CaptureModeModel.cpp:95
#, kde-format
msgid "Rectangular Region"
msgstr "Praworóžk"

#: src/CaptureModeModel.cpp:102
#, fuzzy, kde-format
#| msgid "Full Screen"
msgid "All Screens"
msgstr "Cyła wobrazowka"

#: src/CaptureModeModel.cpp:102
#, kde-format
msgid "Full Screen"
msgstr "Cyła wobrazowka"

#: src/CaptureModeModel.cpp:109
#, kde-format
msgid "All Screens (Scaled to same size)"
msgstr ""

#: src/CaptureModeModel.cpp:116
#, kde-format
msgid "Current Screen"
msgstr "Aktualna wobrazowka"

#: src/CaptureModeModel.cpp:123
#, kde-format
msgid "Active Window"
msgstr "Aktiwne wokno"

#: src/CaptureModeModel.cpp:130
#, kde-format
msgid "Window Under Cursor"
msgstr "Wokno pod myšku"

#: src/CommandLineOptions.h:20
#, kde-format
msgid "Capture the entire desktop (default)"
msgstr "Cyły dźěłowy powjerch fotografować (standard)"

#: src/CommandLineOptions.h:24
#, kde-format
msgid "Capture the current monitor"
msgstr "Aktualnu wobrazowku fotografować"

#: src/CommandLineOptions.h:28
#, kde-format
msgid "Capture the active window"
msgstr "Aktiwne wokno fotografować"

#: src/CommandLineOptions.h:32
#, kde-format
msgid ""
"Capture the window currently under the cursor, including parents of pop-up "
"menus"
msgstr ""
"Wokno pod myšku fotografować, inkl. woknow, wot kotrehož meni wotwisuje"

#: src/CommandLineOptions.h:36
#, kde-format
msgid ""
"Capture the window currently under the cursor, excluding parents of pop-up "
"menus"
msgstr ""
"Wokno pod myšku fotografować, ale bjez wokna, wot kotrehož meni wotwisuje"

#: src/CommandLineOptions.h:40
#, kde-format
msgid "Capture a rectangular region of the screen"
msgstr "Praworóžkaty region wobrazowki fotografować"

#: src/CommandLineOptions.h:44
#, kde-format
msgid "Launch Spectacle without taking a screenshot"
msgstr "Spectacle startować bjez toho, zo so fotografuje"

#: src/CommandLineOptions.h:48
#, kde-format
msgid "Start in GUI mode (default)"
msgstr "Z grafiskim interfejsom startować (standard)"

#: src/CommandLineOptions.h:52
#, kde-format
msgid "Take a screenshot and exit without showing the GUI"
msgstr "Fotografować a hnydom zakónčić bjez grafiskeho interfejsa"

#: src/CommandLineOptions.h:56
#, kde-format
msgid "Start in DBus-Activation mode"
msgstr ""

#: src/CommandLineOptions.h:60
#, kde-format
msgid ""
"In background mode, do not pop up a notification when the screenshot is taken"
msgstr ""

#: src/CommandLineOptions.h:64
#, kde-format
msgid "In background mode, save image to specified file"
msgstr ""

#: src/CommandLineOptions.h:69
#, kde-format
msgid "In background mode, delay before taking the shot (in milliseconds)"
msgstr ""

#: src/CommandLineOptions.h:74
#, kde-format
msgid ""
"In background mode, copy screenshot image to clipboard, unless -o is also "
"used."
msgstr ""

#: src/CommandLineOptions.h:78
#, kde-format
msgid "In background mode, copy screenshot file path to clipboard"
msgstr ""

#: src/CommandLineOptions.h:82
#, kde-format
msgid "Wait for a click before taking screenshot. Invalidates delay"
msgstr "Na klik čakać z fotografowanjom. Njewobkedźbuje nastajeny čas čakanja"

#: src/CommandLineOptions.h:86
#, kde-format
msgid "Starts a new GUI instance of spectacle without registering to DBus"
msgstr "Startuje nowu grafisku instancu Spectacle'a bjez registrowanja na DBUS"

#: src/CommandLineOptions.h:90
#, kde-format
msgid "In background mode, include pointer in the screenshot"
msgstr ""

#: src/CommandLineOptions.h:94
#, kde-format
msgid "In background mode, exclude decorations in the screenshot"
msgstr ""

#: src/CommandLineOptions.h:98
#, kde-format
msgid "Open and edit existing screenshot file"
msgstr ""

#: src/ExportManager.cpp:320
#, kde-format
msgid "QImageWriter cannot write image: %1"
msgstr "QImageWriter njemóže wobraz zawěsćić: %1"

#: src/ExportManager.cpp:335
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the directory failed:<nl/><filename>"
"%1</filename>"
msgstr ""
"Njemóžu foto zawěsćić, dokelž něšto ze zapiskom njetrjechi:<nl/><filename>"
"%1</filename>"

#: src/ExportManager.cpp:345
#, kde-format
msgid "Cannot save screenshot. Error while writing file."
msgstr "Njemóžu foto zawěsćić. Zmylk při pisanju dataje."

#: src/ExportManager.cpp:365
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the remote directory failed:<nl/"
"><filename>%1</filename>"
msgstr ""

#: src/ExportManager.cpp:376 src/ExportManager.cpp:426
#, kde-format
msgid "Cannot save screenshot. Error while writing temporary local file."
msgstr ""

#: src/ExportManager.cpp:384
#, kde-format
msgid "Unable to save image. Could not upload file to remote location."
msgstr ""

#: src/ExportManager.cpp:433
#, kde-format
msgid "Cannot save screenshot. The save filename is invalid."
msgstr ""

#: src/ExportManager.cpp:478 src/ExportManager.cpp:537
#, kde-format
msgid "Cannot save an empty screenshot image."
msgstr ""

#: src/ExportManager.cpp:592
#, kde-format
msgid "Printing failed. The printer failed to initialize."
msgstr "Njemóžach ćišćeć. Ćišćak so njeje startował."

#: src/ExportManager.cpp:608
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (4 digit)"
msgstr "Lěto (4 cyfry)"

#: src/ExportManager.cpp:609
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (2 digit)"
msgstr "Lěto (2 cyfrje)"

#: src/ExportManager.cpp:610
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Month"
msgstr "Měsac"

#: src/ExportManager.cpp:611
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Day"
msgstr "Dźeń"

#: src/ExportManager.cpp:612
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Hour"
msgstr "Hodźina"

#: src/ExportManager.cpp:613
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Minute"
msgstr "Mjeńšina"

#: src/ExportManager.cpp:614
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Second"
msgstr "Sekunda"

#: src/ExportManager.cpp:615
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Timezone"
msgstr ""

#: src/ExportManager.cpp:616
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Window Title"
msgstr "Woknowy titl"

#: src/ExportManager.cpp:617
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering"
msgstr ""

#: src/ExportManager.cpp:619
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering, padded out to N digits"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:57
#, kde-format
msgid "Stroke:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:83
#, kde-format
msgid "Stroke Width"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:99
#, kde-format
msgid "Stroke Color"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:139
#, kde-format
msgid "Fill:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:145
#, kde-format
msgid "Fill Color"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:185
#, kde-format
msgid "Font:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:213
#, kde-format
msgid "Font Color"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:253
#, kde-format
msgid "Number:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:273
#, kde-format
msgid "Number for number annotations"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:298
#, kde-format
msgid "Shadow"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:65
#, kde-format
msgid "None"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:72
#, kde-format
msgid "Select"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:80
#, kde-format
msgid "Freehand"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:87
#, kde-format
msgid "Highlighter"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:94
#, kde-format
msgid "Line"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:101
#, fuzzy, kde-format
#| msgctxt "Keyboard action"
#| msgid "Arrow keys"
msgid "Arrow"
msgstr "Kłokowe tasty"

#: src/Gui/AnnotationsToolBarContents.qml:108
#, fuzzy, kde-format
#| msgid "Rectangular Region"
msgid "Rectangle"
msgstr "Praworóžk"

#: src/Gui/AnnotationsToolBarContents.qml:115
#, kde-format
msgid "Ellipse"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:122
#, kde-format
msgid "Pixelate"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:129
#, kde-format
msgid "Blur"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:136
#, kde-format
msgid "Text"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:143
#, kde-format
msgid "Number"
msgstr ""

#: src/Gui/CaptureModeButtonsColumn.qml:31 src/Gui/MainToolBarContents.qml:107
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "%1 second"
#| msgid_plural "%1 seconds"
msgid "Cancel (%1 second)"
msgid_plural "Cancel (%1 seconds)"
msgstr[0] "%1 sekunda"
msgstr[1] "%1 sekundźe"
msgstr[2] "%1 sekundy"
msgstr[3] "%1 sekundow"

#: src/Gui/CaptureOptions.qml:19 src/Gui/DialogPage.qml:52
#, fuzzy, kde-format
#| msgid "Take a new Screenshot"
msgid "Take a new screenshot"
msgstr "sčini nowe foto"

#: src/Gui/CaptureOptions.qml:38 src/Gui/DialogPage.qml:113
#: src/Gui/OptionsMenu.cpp:63
#, kde-format
msgid "Capture Settings"
msgstr ""

#: src/Gui/CaptureSettingsColumn.qml:16 src/Gui/OptionsMenu.cpp:67
#: src/Gui/RecordOptions.qml:48
#, kde-format
msgid "Include mouse pointer"
msgstr "Z myšacym kłokom"

#: src/Gui/CaptureSettingsColumn.qml:17
#, fuzzy, kde-format
#| msgid "Show the mouse cursor in the screenshot image"
msgid "Show the mouse cursor in the screenshot image."
msgstr "Myšacy kłok we foće pokazać"

#: src/Gui/CaptureSettingsColumn.qml:25 src/Gui/OptionsMenu.cpp:79
#, kde-format
msgid "Include window titlebar and borders"
msgstr "Z woknowym titlom a kromami"

#: src/Gui/CaptureSettingsColumn.qml:26
#, kde-format
msgid ""
"Show the window title bar and border when taking a screenshot of a window."
msgstr ""

#: src/Gui/CaptureSettingsColumn.qml:34 src/Gui/OptionsMenu.cpp:91
#, kde-format
msgid "Capture the current pop-up only"
msgstr "Jenož aktualnu wuskakowatu powěsć fotografować"

#: src/Gui/CaptureSettingsColumn.qml:36
#, fuzzy, kde-format
#| msgid ""
#| "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#| "If disabled, the pop-up is captured along with the parent window"
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc) when "
"taking a screenshot of a window. If disabled, the pop-up is captured along "
"with the parent window."
msgstr ""
"Fotografuje jenož aktualne wuskakowaty element (meni etc.)\n"
"Hdyž je to hasnjene, so wuskakowaty element hromadźe ze swojim woknom "
"fotografuje"

#: src/Gui/CaptureSettingsColumn.qml:44 src/Gui/OptionsMenu.cpp:105
#, kde-format
msgid "Quit after manual Save or Copy"
msgstr "Po manuelnym zawěsćenju abo kopěrowanju zakónčić"

#: src/Gui/CaptureSettingsColumn.qml:45
#, fuzzy, kde-format
#| msgid "Quit Spectacle after manually saving or copying the image"
msgid "Quit Spectacle after manually saving or copying the image."
msgstr "Spectacle zakónčić, hdyž so wobraz manuelnje zawěsći abo kopěruje"

#: src/Gui/CaptureSettingsColumn.qml:54
#, fuzzy, kde-format
#| msgid "On Click"
msgid "Capture on click"
msgstr "Doniž so njekliknje"

#: src/Gui/CaptureSettingsColumn.qml:56
#, fuzzy, kde-format
#| msgid "Wait for a mouse click before capturing the screenshot image"
msgid "Wait for a mouse click before capturing the screenshot image."
msgstr "Z fotografowanjom na kliknjenje z myšku čakać "

#: src/Gui/CaptureSettingsColumn.qml:66 src/Gui/OptionsMenu.cpp:135
#, kde-format
msgid "Delay:"
msgstr "Čakać:"

#: src/Gui/CopiedMessage.qml:13
#, kde-format
msgid "The screenshot has been copied to the clipboard."
msgstr "Wobraz je so do zapisnika kopěrował."

#: src/Gui/DelaySpinBox.qml:17
#, fuzzy, kde-format
#| msgid "No Delay"
msgctxt "0 second delay"
msgid "No Delay"
msgstr "Nic čakać"

#: src/Gui/DelaySpinBox.qml:26 src/Gui/SmartSpinBox.cpp:30
#, kde-format
msgctxt "Integer number of seconds"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekundu"
msgstr[1] " sekundźe"
msgstr[2] " sekundy"
msgstr[3] " sekundow"

#: src/Gui/DelaySpinBox.qml:28 src/Gui/SmartSpinBox.cpp:32
#, kde-format
msgctxt "Decimal number of seconds"
msgid " seconds"
msgstr " sekundy"

#: src/Gui/DialogPage.qml:96
#, fuzzy, kde-format
#| msgid "<b>Capture Mode</b>"
msgid "Capture Modes"
msgstr "<b>Wašnje dźěłanja</b>"

#: src/Gui/DialogPage.qml:127
#, kde-format
msgid "Configure Spectacle…"
msgstr ""

#: src/Gui/DialogPage.qml:133 src/Gui/MainToolBarContents.qml:147
#, kde-format
msgid "Help"
msgstr ""

#: src/Gui/ExportMenu.cpp:44
#, kde-format
msgid "Open Default Screenshots Folder"
msgstr "Standardny zapisk za fota wočinić"

#: src/Gui/ExportMenu.cpp:106
#, kde-format
msgid "Other Application..."
msgstr "Druha aplikacija..."

#: src/Gui/ExportMenu.cpp:139
#, kde-format
msgid "Share"
msgstr "Dźělić"

#: src/Gui/ImageView.qml:148
#, fuzzy, kde-format
#| msgid "Take a New Screenshot"
msgid "Screenshot"
msgstr "Nowe foto wobrazowki"

#: src/Gui/ImageView.qml:152
#, fuzzy, kde-format
#| msgid "Record Screen"
msgid "Recording"
msgstr "Wobrazowku nahrawać"

#: src/Gui/ImageView.qml:215
#, kde-format
msgid "Zoom:"
msgstr ""

#: src/Gui/ImageView.qml:229
#, kde-format
msgid "Image Zoom"
msgstr ""

#: src/Gui/MainToolBarContents.qml:55
#: src/Gui/SettingsDialog/SettingsDialog.cpp:26
#, kde-format
msgid "Save"
msgstr "Zawěsćić"

#: src/Gui/MainToolBarContents.qml:67
#, kde-format
msgid "Save As..."
msgstr "Zawěsćić jako ..."

#: src/Gui/MainToolBarContents.qml:79
#, kde-format
msgid "Copy"
msgstr ""

#: src/Gui/MainToolBarContents.qml:85
#, kde-format
msgid "Export"
msgstr "Eksportować"

#: src/Gui/MainToolBarContents.qml:95
#, fuzzy, kde-format
#| msgid "Annotation done"
msgid "Show Annotation Tools"
msgstr "Přispomnjenje hotowe"

#: src/Gui/MainToolBarContents.qml:120
#, fuzzy, kde-format
#| msgid "Take a New Screenshot"
msgid "New Screenshot"
msgstr "Nowe foto wobrazowki"

#: src/Gui/MainToolBarContents.qml:131
#, fuzzy, kde-format
#| msgid "<b>Options</b>"
msgid "Options"
msgstr "<b>Opcije</b>"

#: src/Gui/MainToolBarContents.qml:140
#, kde-format
msgid "Configure..."
msgstr "Připrawić..."

#: src/Gui/OptionsMenu.cpp:37
#, fuzzy, kde-format
#| msgid "<b>Capture Mode</b>"
msgid "Capture Mode"
msgstr "<b>Wašnje dźěłanja</b>"

#: src/Gui/OptionsMenu.cpp:68
#, kde-format
msgid "Show the mouse cursor in the screenshot image"
msgstr "Myšacy kłok we foće pokazać"

#: src/Gui/OptionsMenu.cpp:80
#, kde-format
msgid ""
"Show the window title bar, the minimize/maximize/close buttons, and the "
"window border"
msgstr "Woknowy titl, knefle a kromy pokazać"

#: src/Gui/OptionsMenu.cpp:93
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc).\n"
"If disabled, the pop-up is captured along with the parent window"
msgstr ""
"Fotografuje jenož aktualne wuskakowaty element (meni etc.)\n"
"Hdyž je to hasnjene, so wuskakowaty element hromadźe ze swojim woknom "
"fotografuje"

#: src/Gui/OptionsMenu.cpp:106
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image"
msgstr "Spectacle zakónčić, hdyž so wobraz manuelnje zawěsći abo kopěruje"

#: src/Gui/OptionsMenu.cpp:120
#, fuzzy, kde-format
#| msgid "On Click"
msgid "Capture On Click"
msgstr "Doniž so njekliknje"

#: src/Gui/OptionsMenu.cpp:140
#, kde-format
msgid "No Delay"
msgstr "Nic čakać"

#: src/Gui/RecordingView.qml:65
#, fuzzy, kde-format
#| msgid "Record Screen"
msgid ""
"Recording:\n"
"%1"
msgstr "Wobrazowku nahrawać"

#: src/Gui/RecordingView.qml:96
#, kde-format
msgid "Pause"
msgstr ""

#: src/Gui/RecordingView.qml:96
#, kde-format
msgid "Play"
msgstr ""

#: src/Gui/RecordOptions.qml:20
#, kde-format
msgid "New screen recording"
msgstr ""

#: src/Gui/RecordOptions.qml:43
#, fuzzy, kde-format
#| msgid "Record Screen"
msgid "Recording Settings"
msgstr "Wobrazowku nahrawać"

#: src/Gui/RecordOptions.qml:49
#, fuzzy, kde-format
#| msgid "Show the mouse cursor in the screenshot image"
msgid "Show the mouse cursor in the screen recording."
msgstr "Myšacy kłok we foće pokazać"

#: src/Gui/RecordOptions.qml:59
#, kde-format
msgctxt "@label:listbox"
msgid "Video format:"
msgstr ""

#: src/Gui/RecordOptions.qml:81
#, kde-format
msgid "Finish recording"
msgstr ""

#: src/Gui/SavedAndCopiedMessage.qml:8
#, kde-format
msgid ""
"The screenshot was copied to the clipboard and saved as <a href=\"%1\">%2</a>"
msgstr ""

#: src/Gui/SavedAndLocationCopied.qml:8
#, kde-format
msgid ""
"The screenshot has been saved as <a href=\"%1\">%2</a> and its location has "
"been copied to clipboard"
msgstr ""

#: src/Gui/SavedMessage.qml:14
#, kde-format
msgid "The video was saved as <a href=\"%1\">%2</a>"
msgstr ""

#: src/Gui/SavedMessage.qml:16
#, kde-format
msgid "The screenshot was saved as <a href=\"%1\">%2</a>"
msgstr ""

#: src/Gui/SavedMessage.qml:22
#, kde-format
msgid "Open Containing Folder"
msgstr "Zapisk  z tutym elementom wočinić"

#: src/Gui/ScreenshotFailedMessage.qml:12
#, kde-format
msgid ""
"Could not take a screenshot. Please report this bug here: <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=Spectacle\">create a spectacle bug</a>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, onLaunchSpectacleLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:17
#, kde-format
msgid "When launching Spectacle:"
msgstr "Hdyž so Spectacle startuje:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:25
#, kde-format
msgid "Take full screen screenshot"
msgstr "Połne foto wobrazowki sčinić"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:30
#, kde-format
msgid "Use last-used capture mode"
msgstr "Posledni raz wužiwane nastajenja wužić"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:35
#, kde-format
msgid "Do not take a screenshot automatically"
msgstr "Nic awtomatisce fotografować"

#. i18n: ectx: property (text), widget (QLabel, afterScreenshotLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:59
#, kde-format
msgid "After taking a screenshot:"
msgstr "Po fotografowanju:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSaveImage)
#: src/Gui/SettingsDialog/GeneralOptions.ui:66
#, kde-format
msgid "Save file to default folder"
msgstr "Do standardneho zapiska zawěsćić"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:77
#, kde-format
msgid "Do not copy anything"
msgstr "Ničo njekopěrować"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:82
#, kde-format
msgid "Copy image to clipboard"
msgstr "Wobraz do zapisnika kopěrować"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:87
#, kde-format
msgid "Copy file location to clipboard"
msgstr "Městnosć wobraza do zapisnika kopěrować"

#. i18n: ectx: property (text), widget (KTitleWidget, runningTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:111
#, kde-format
msgid "While Spectacle is running"
msgstr "Hdyž Spectacle běži"

#. i18n: ectx: property (text), widget (QLabel, printKeyActionLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:118
#, kde-format
msgid "Press screenshot key to:"
msgstr "Knefl za fotografowanje:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:126
#, kde-format
msgid "Take a new Screenshot"
msgstr "sčini nowe foto"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:131
#, kde-format
msgid "Open a new Spectacle window"
msgstr "wočini nowe Spectacle-wokno"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:136
#, kde-format
msgid "Return focus to Spectacle"
msgstr "wróći fokus Spectaclej"

#. i18n: ectx: property (text), widget (KTitleWidget, regionTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:160
#, fuzzy, kde-format
#| msgid "Rectangular Region"
msgid "Rectangular Region Selection"
msgstr "Praworóžk"

#. i18n: ectx: property (text), widget (QLabel, generalLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:167
#, kde-format
msgid "General:"
msgstr "Powšitkownje:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useLightMaskColor)
#: src/Gui/SettingsDialog/GeneralOptions.ui:174
#, kde-format
msgid "Use light background"
msgstr "Swětły pozadk wužiwać"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showMagnifier)
#: src/Gui/SettingsDialog/GeneralOptions.ui:181
#, kde-format
msgid "Show magnifier"
msgstr "Powjetšacu škleńcu pokazać"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useReleaseToCapture)
#: src/Gui/SettingsDialog/GeneralOptions.ui:188
#, kde-format
msgid "Accept on click-and-release"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCaptureInstructions)
#: src/Gui/SettingsDialog/GeneralOptions.ui:195
#, kde-format
msgid "Show capture instructions"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, rememberLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:218
#, kde-format
msgid "Remember selected area:"
msgstr "Wubrany region spomjatkować:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:226
#, kde-format
msgid "Never"
msgstr "Ženje"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:231
#, kde-format
msgid "Always"
msgstr "Přeco"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:236
#, kde-format
msgid "Until Spectacle is closed"
msgstr "Doniž so Spectacle njewopušći"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:17
#, kde-format
msgid "Save Location:"
msgstr "Zawěsćić do:"

#. i18n: ectx: property (text), widget (QLabel, qualityLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:50
#, kde-format
msgid "Compression Quality:"
msgstr "Kwalita komprimowanja:"

#. i18n: ectx: property (suffix), widget (QSpinBox, qualitySpinner)
#: src/Gui/SettingsDialog/SaveOptions.ui:74
#, no-c-format, kde-format
msgid "%"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, filenameLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:88
#, kde-format
msgid "Filename:"
msgstr "Mjeno dataje"

#. i18n: ectx: property (text), widget (QLabel, PreviewLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:133
#, kde-format
msgctxt "Preview of the user configured filename"
msgid "Preview:"
msgstr "Přehladka:"

#. i18n: ectx: property (text), widget (QLabel, compressionQualityHelpLable)
#: src/Gui/SettingsDialog/SaveOptions.ui:173
#, kde-format
msgid "For lossy image formats like JPEG"
msgstr "Za zhubjace wobrazowe formaty kaž JPEG"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:56
#, kde-format
msgid ""
"You can use the following placeholders in the filename, which will be "
"replaced with actual text when the file is saved:<blockquote>"
msgstr ""
"Móžeće slědowace jokery wužiwać w mjenje dataje, kotrež so z woprawdźitym "
"tekstom narunaja, hdyž so dataja zawěsći:<blockquote>"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:61
#, kde-format
msgid "To save to a sub-folder"
msgstr "Za zawěsćenje do podzapiska"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:84
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1.%2</filename>"
msgstr ""

#: src/Gui/SettingsDialog/SettingsDialog.cpp:25
#, kde-format
msgid "General"
msgstr "Powšitkownje"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:27
#: src/Gui/SettingsDialog/SettingsDialog.cpp:56
#, kde-format
msgid "Shortcuts"
msgstr "Skrótšenki"

#. i18n: ectx: label, entry (launchAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:15
#, kde-format
msgid "What to do when Spectacle is launched"
msgstr "Što ma so činić, hdyž so Spectacle startuje"

#. i18n: ectx: label, entry (printKeyActionRunning), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:24
#, kde-format
msgid ""
"What should happen if print key is pressed when Spectacle is already running"
msgstr "Što ma so činić, hdyž so ćišćenje stłóči, hdyž Spectacle hižo běži"

#. i18n: ectx: label, entry (autoSaveImage), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:33
#, kde-format
msgid "Save screenshot automatically after it is taken"
msgstr "Foto po fotografowanju awtomatisce zawěsćić"

#. i18n: ectx: label, entry (clipboardGroup), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:37
#, kde-format
msgid "Clipboard action which should be executed after the screenshot is taken"
msgstr "Zapisnikowa akcija, kiž ma so wuwjesć po fotografowanju"

#. i18n: ectx: label, entry (useLightMaskColor), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:48
#, kde-format
msgid "Whether to use a light color mask in the region selection dialog"
msgstr ""

#. i18n: ectx: label, entry (showMagnifier), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:52
#, kde-format
msgid "Whether to show a magnifier in the region selection"
msgstr ""

#. i18n: ectx: label, entry (useReleaseToCapture), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:56
#, kde-format
msgid ""
"Whether the screenshot should be captured after selecting the region and "
"releasing the mouse"
msgstr ""

#. i18n: ectx: label, entry (showCaptureInstructions), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:60
#, kde-format
msgid "Whether to show capture instructions in the region selection"
msgstr ""

#. i18n: ectx: label, entry (rememberLastRectangularRegion), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:64
#, kde-format
msgid "Remember the last rectangular region"
msgstr ""

#. i18n: ectx: label, entry (cropRegion), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:75
#, kde-format
msgid "The last used region the user selected"
msgstr ""

#. i18n: ectx: label, entry (captureOnClick), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:81
#, kde-format
msgid "Take screenshot on click"
msgstr ""

#. i18n: ectx: label, entry (includePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:85
#, kde-format
msgid "Whether the mouse cursor is included in the screenshot"
msgstr ""

#. i18n: ectx: label, entry (includeDecorations), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:89
#, kde-format
msgid "Whether the window decorations are included in the screenshot"
msgstr ""

#. i18n: ectx: label, entry (transientOnly), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:93
#, kde-format
msgid "Only capture the current pop up menu"
msgstr ""

#. i18n: ectx: label, entry (quitAfterSaveCopyExport), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:97
#, kde-format
msgid "Quit after saving or copying an image"
msgstr ""

#. i18n: ectx: label, entry (captureDelay), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:101
#, kde-format
msgid "Delay"
msgstr "Přestawka"

#. i18n: ectx: label, entry (videoFormat), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:110
#, kde-format
msgid "File format for saved screen recordings"
msgstr ""

#. i18n: ectx: label, entry (defaultSaveLocation), group (Save)
#. i18n: ectx: label, entry (defaultVideoSaveLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:116
#: src/Gui/SettingsDialog/spectacle.kcfg:122
#, kde-format
msgid "Default filename"
msgstr ""

#. i18n: ectx: label, entry (compressionQuality), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:128
#, kde-format
msgid "Compression quality for lossy file formats"
msgstr ""

#. i18n: ectx: label, entry (defaultSaveImageFormat), group (Save)
#. i18n: ectx: label, entry (defaultSaveVideoFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:134
#: src/Gui/SettingsDialog/spectacle.kcfg:138
#, kde-format
msgid "Default save image format"
msgstr ""

#. i18n: ectx: label, entry (saveFilenameFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:142
#, kde-format
msgid "The default filename used when saving"
msgstr ""

#. i18n: ectx: label, entry (saveVideoFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:146
#, kde-format
msgid "The default filename used when recording a video"
msgstr ""

#. i18n: ectx: label, entry (lastSaveLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:150
#, kde-format
msgid "The path of the file saved last"
msgstr ""

#. i18n: ectx: label, entry (lastSaveAsLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:154
#, kde-format
msgid "Last path used for \"save as\" action"
msgstr ""

#. i18n: ectx: label, entry (annotationToolType), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:160
#, kde-format
msgid "The last used annotation tool type"
msgstr ""

#. i18n: ectx: label, entry (freehandStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (freehandStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:166
#: src/Gui/SettingsDialog/spectacle.kcfg:197
#, kde-format
msgid "Stroke width for freehand annotation tool"
msgstr ""

#. i18n: ectx: label, entry (highlighterStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (highlighterStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:171
#: src/Gui/SettingsDialog/spectacle.kcfg:201
#, kde-format
msgid "Stroke width for highlighter annotation tool"
msgstr ""

#. i18n: ectx: label, entry (lineStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (lineStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:176
#: src/Gui/SettingsDialog/spectacle.kcfg:205
#, kde-format
msgid "Stroke width for line annotation tool"
msgstr ""

#. i18n: ectx: label, entry (arrowStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (arrowStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:181
#: src/Gui/SettingsDialog/spectacle.kcfg:209
#, kde-format
msgid "Stroke width for arrow annotation tool"
msgstr ""

#. i18n: ectx: label, entry (rectangleStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (rectangleStrokeColor), group (Annotations)
#. i18n: ectx: label, entry (rectangleFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:186
#: src/Gui/SettingsDialog/spectacle.kcfg:213
#: src/Gui/SettingsDialog/spectacle.kcfg:222
#, kde-format
msgid "Stroke width for rectangle annotation tool"
msgstr ""

#. i18n: ectx: label, entry (ellipseStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (ellipseStrokeColor), group (Annotations)
#. i18n: ectx: label, entry (ellipseFillColor), group (Annotations)
#. i18n: ectx: label, entry (numberFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:191
#: src/Gui/SettingsDialog/spectacle.kcfg:217
#: src/Gui/SettingsDialog/spectacle.kcfg:226
#: src/Gui/SettingsDialog/spectacle.kcfg:230
#, kde-format
msgid "Stroke width for ellipse annotation tool"
msgstr ""

#. i18n: ectx: label, entry (textFont), group (Annotations)
#. i18n: ectx: label, entry (numberFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:235
#: src/Gui/SettingsDialog/spectacle.kcfg:238
#, kde-format
msgid "Font for annotations"
msgstr ""

#. i18n: ectx: label, entry (textFontColor), group (Annotations)
#. i18n: ectx: label, entry (numberFontColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:242
#: src/Gui/SettingsDialog/spectacle.kcfg:246
#, kde-format
msgid "Font color for annotations"
msgstr ""

#. i18n: ectx: label, entry (freehandShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:251
#, kde-format
msgid "Whether freehand annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (lineShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:255
#, kde-format
msgid "Whether line annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (arrowShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:259
#, kde-format
msgid "Whether arrow annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (rectangleShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:263
#, kde-format
msgid "Whether rectangle annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (ellipseShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:267
#, kde-format
msgid "Whether ellipse annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (textShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:271
#, kde-format
msgid "Whether text annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (numberShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:275
#, kde-format
msgid "Whether number annotation tool has a drop shadow"
msgstr ""

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgid "Image shared"
msgstr "Wobraz dźěleny"

#: src/Gui/SharedMessage.qml:14
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"Wotkaz za dźěleny wobraz  (<a href=\"%1\">%1</a>) je so do zapisnika "
"kopěrował."

#: src/Gui/ShareErrorMessage.qml:13
#, kde-format
msgid "There was a problem sharing the image: %1"
msgstr "Wustupi problem z dźělenjom wobraza: %1"

#: src/Gui/ShortcutsTextBox.qml:13
#, kde-format
msgid "Take Screenshot:"
msgstr "Foto wobrazowki sčinić:"

#: src/Gui/ShortcutsTextBox.qml:15
#, kde-format
msgid "Create new selection rectangle:"
msgstr "Nowy praworóžk za wuzwolenje wutworić:"

#: src/Gui/ShortcutsTextBox.qml:18
#, kde-format
msgid "Move selection rectangle:"
msgstr "Wuzwoleny praworóžk přesuwać:"

#: src/Gui/ShortcutsTextBox.qml:21
#, kde-format
msgid "Resize selection rectangle:"
msgstr ""

#: src/Gui/ShortcutsTextBox.qml:24
#, kde-format
msgid "Reset selection:"
msgstr "Wuzwolenje zběhnyć:"

#: src/Gui/ShortcutsTextBox.qml:26
#, kde-format
msgid "Cancel:"
msgstr "Přetorhnyć:"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "Pušćenje lěweho myšaceho knefla"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Double-click"
msgstr "Dwójny klik"

#: src/Gui/ShortcutsTextBox.qml:32
#, kde-format
msgctxt "Keyboard action"
msgid "Enter"
msgstr "Enter"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Drag outside selection rectangle"
msgstr ""

#: src/Gui/ShortcutsTextBox.qml:34
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Magnifier"
msgstr ""

#: src/Gui/ShortcutsTextBox.qml:36
#, kde-format
msgctxt "Mouse action"
msgid "Drag inside selection rectangle"
msgstr "Ćahnyć we wuzwolenym praworóžku"

#: src/Gui/ShortcutsTextBox.qml:37
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys"
msgstr "Kłokowe tasty"

#: src/Gui/ShortcutsTextBox.qml:38
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Move in 1 pixel steps"
msgstr "+Wulkopisanje: Wo 1 piksel přesunyć"

#: src/Gui/ShortcutsTextBox.qml:39
#, kde-format
msgctxt "Mouse action"
msgid "Drag handles"
msgstr ""

#: src/Gui/ShortcutsTextBox.qml:40
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys + Alt"
msgstr "Kłokowe tasty + Alt"

#: src/Gui/ShortcutsTextBox.qml:41
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Resize in 1 pixel steps"
msgstr "+Wulkopisanje: Wo 1 piksel powjetšić/pomjeńšić"

#: src/Gui/ShortcutsTextBox.qml:42
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "Klik z prawej myšacej tastu"

#: src/Gui/ShortcutsTextBox.qml:44
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Escape"

#: src/Gui/SpectacleWindow.cpp:204
#, kde-format
msgctxt "@title:window"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekunda"
msgstr[1] "%1 sekundźe"
msgstr[2] "%1 sekundy"
msgstr[3] "%1 sekundow"

#: src/Gui/SpectacleWindow.cpp:207
#, fuzzy, kde-format
#| msgctxt "@title:window Unsaved Screenshot"
#| msgid "Unsaved[*]"
msgctxt "@title:window Unsaved Screenshot"
msgid "Unsaved"
msgstr "Njezawěsćene[*]"

#: src/Gui/UndoRedoGroup.qml:32
#, kde-format
msgid "Undo"
msgstr ""

#: src/Gui/UndoRedoGroup.qml:45
#, kde-format
msgid "Redo"
msgstr ""

#: src/Main.cpp:38
#, kde-format
msgid "Spectacle"
msgstr ""

#: src/Main.cpp:40
#, kde-format
msgid "KDE Screenshot Utility"
msgstr ""

#: src/Main.cpp:42
#, kde-format
msgid "(C) 2015 Boudhayan Gupta"
msgstr ""

#: src/Main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Edward Wornar"

#: src/Main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ewerner@uni-leipzig.de"

#: src/RecordingModeModel.cpp:30
#, kde-format
msgid "Workspace"
msgstr ""

#: src/RecordingModeModel.cpp:36
#, fuzzy, kde-format
#| msgid "Record Screen"
msgid "Selected Screen"
msgstr "Wobrazowku nahrawać"

#: src/RecordingModeModel.cpp:42
#, fuzzy, kde-format
#| msgid "Active Window"
msgid "Selected Window"
msgstr "Aktiwne wokno"

#: src/RecordingModeModel.cpp:99
#, kde-format
msgid "Failed to select output"
msgstr ""

#: src/RecordingModeModel.cpp:130
#, kde-format
msgid "Failed to select window"
msgstr ""

#: src/ShortcutActions.cpp:63
#, kde-format
msgid "Capture Window Under Cursor"
msgstr "Wokno pod myšu fotografować"

#: src/ShortcutActions.cpp:69
#, kde-format
msgid "Launch Spectacle without capturing"
msgstr "Spectacle startować bjez fotografowanja"

#: src/SpectacleCore.cpp:650
#, kde-format
msgid "Screenshot capture canceled or failed"
msgstr "Fotografowanje přetorhnjene abo zwrěšćene"

#: src/SpectacleCore.cpp:688
#, fuzzy, kde-format
#| msgid "A screenshot was saved to your clipboard."
msgid "A screenshot was saved to your clipboard."
msgstr "Foto je so do Wašeho zapisnika zawěsćiło."

#: src/SpectacleCore.cpp:690
#, kde-format
msgid ""
"A screenshot was saved as '%1' to '%2' and the file path of the screenshot "
"has been saved to your clipboard."
msgstr ""

#: src/SpectacleCore.cpp:694
#, kde-format
msgctxt "Placeholder is filename"
msgid "A screenshot was saved as '%1' to your Pictures folder."
msgstr "Foto je so jako '%1' do Wašeho zapiska wobrazow zawěsćiło."

#: src/SpectacleCore.cpp:696
#, kde-format
msgid "A screenshot was saved as '%1' to '%2'."
msgstr "Foto je so jako '%1' do '%2' zawěsćiło."

#: src/SpectacleCore.cpp:701
#, kde-format
msgctxt "Open the screenshot we just saved"
msgid "Open"
msgstr "Wočinić"

#: src/SpectacleCore.cpp:706
#, kde-format
msgid "Annotate"
msgstr "Přispomnjenje dodać"

#~ msgid "On Click"
#~ msgstr "Doniž so njekliknje"

#~ msgid "Take a New Screenshot"
#~ msgstr "Nowe foto wobrazowki"

#, fuzzy
#~| msgid ""
#~| "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~| "If disabled, the pop-up is captured along with the parent window"
#~ msgid "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~ msgstr ""
#~ "Fotografuje jenož aktualne wuskakowaty element (meni etc.)\n"
#~ "Hdyž je to hasnjene, so wuskakowaty element hromadźe ze swojim woknom "
#~ "fotografuje"

#~ msgid "Full Screen (All Monitors)"
#~ msgstr "Cyła wobrazowka (wšitke wobrazowki)"

#~ msgid "Full Screen (All Monitors, scaled)"
#~ msgstr "Cyła wobrazowka (wšitke wobrazowki, skalěrowane)"

#~ msgid "Image Size: %1x%2 pixels"
#~ msgstr "Wulkosć wobraza: %1x%2 pikslow"

#~ msgid "Change Spectacle's settings."
#~ msgstr "Nastajenja Spectacle'a změnić."

#~ msgid "Add annotation to the screenshot"
#~ msgstr "Přispomnjenje k wobrazej dodać"

#~ msgid "Tools"
#~ msgstr "Nastroje"

#~ msgid "Copy Image to Clipboard"
#~ msgstr "Wobraz do zapisnika kopěrować"

#~ msgid "Copy Location to Clipboard"
#~ msgstr "Městnosć do zapisnika kopěrować"

#~ msgid "Ready to take a screenshot"
#~ msgstr "Hotowy za fotografowanje"

#, fuzzy
#~| msgid "Annotate"
#~ msgctxt "@action:button"
#~ msgid "Annotate"
#~ msgstr "Přispomnjenje dodać"

#~ msgid "Area:"
#~ msgstr "Region:"

#~ msgid "Cancel"
#~ msgstr "Přetorhnyć"

#~ msgid ""
#~ "Click and drag to draw a selection rectangle,\n"
#~ "or press Esc to quit"
#~ msgstr ""
#~ "Klikńće a sćehńće za wuzwolenje praworóžka,\n"
#~ "abo stłóčće Esc za přetorhnjenje"

#~ msgctxt "The entire screen area was captured, heading"
#~ msgid "Full Screen Captured"
#~ msgstr "Cyła wobrazowka fotografowana"

#~ msgctxt "The current screen was captured, heading"
#~ msgid "Current Screen Captured"
#~ msgstr "Aktualna wobrazowka fotografowana"

#~ msgctxt "The active window was captured, heading"
#~ msgid "Active Window Captured"
#~ msgstr "Aktiwne wokno fotografowane"

#~ msgctxt "The window under the mouse was captured, heading"
#~ msgid "Window Under Cursor Captured"
#~ msgstr "Wokno pod myšku fotografowane"

#~ msgctxt "A rectangular region was captured, heading"
#~ msgid "Rectangular Region Captured"
#~ msgstr "Praworóžk fotografowany"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2 wobraz)"
#~ msgstr[1] "%1 (%2 wobrazaj)"
#~ msgstr[2] "%1 (%2 wobrazy)"
#~ msgstr[3] "%1 (%2 wobrazow)"

#~ msgid "Taken with Spectacle"
#~ msgstr "Fotografowany ze Spectacleom"
